# Project2_CST438-01_2252

./: .dockerignore  .env.example  .eslintrc.base.js  .gitattributes  .gitignore  .railway.toml  CROSS_PLATFORM.md  DEVELOPMENT.md  LOCAL_DEVELOPMENT_SETUP.md  NGINX_REMOVAL.md  PR_DESCRIPTION.md  RABBITMQ-CHANGES-SUMMARY.md  RABBITMQ-RAILWAY-SETUP.md  RAILWAY_DEPLOYMENT.md  RAILWAY_TROUBLESHOOTING.md  README.md  babel.config.js  build-multiarch.ps1  build-multiarch.sh  compose.yaml  cross-platform-run.ps1  cross-platform-run.sh  deploy-fixed-auth-api.ps1  deploy-fixed-auth-api.sh  docker-commands.ps1  docker-compose.prod.yml  fix-auth-controller-syntax.ps1  frontend.ps1  frontend.sh  jest.config.base.js  mongo-init.js  package-lock.json  package.base.json  package.json  pull_request_description.md  regenerate-wrapper.bat  set-arch.ps1  set-arch.sh  setup-local-env.sh  setup.js  (+4 more)
auth-user-service/: Dockerfile  FRONTEND_OAUTH_INTEGRATION.md  MIXED_CONTENT_FIX.md  OAUTH_CLIENT_CONFIGURATION.md  RAILWAY_DEPLOYMENT.md  RAILWAY_ENV_VARS.md  build.gradle  compose.yaml  settings.gradle
auth_user_api/: .dockerignore  .env.example  .gitignore  Dockerfile  Dockerfile.fixed  HELP.md  JWT_DEBUG_GUIDE.md  README.md  build.gradle  railway.toml  settings.gradle
chat_api/: .dockerignore  Dockerfile  HELP.md  build.gradle  compose.example.yml  init.cql  railway.toml  redis.conf
data/redis/: dump.rdb
docker/: base.Dockerfile
front_end/: package-lock.json  package.json
frontend/: .eslintrc.js  0Auth2RedirectHandler.jsx  Dockerfile  README.md  SECURITY.md  app.json  jest.config.js  jest.setup.js  package-lock.json  package.json  sign-in.tsx  tsconfig.json  verify-oauth.js
frontend/app/: App.js  _layout.tsx  auth-check.tsx  browse.tsx  config.js  home.tsx  index.tsx  my-tiers.tsx  sign-in.tsx  sign-up.tsx  startup.tsx  tier-builder.tsx
frontend/components/: Search.tsx  TierList.tsx
frontend/config/: .eslintrc.js  .prettierrc.js  jest.config.js  (+1 more)
image-storage-service/: .dockerignore  .env.example  Dockerfile  HELP.md  IMPLEMENTATION_DETAILS.md  RAILWAY.md  README.md  build.gradle  railway.json  railway.toml  start.bat  start.sh
image-storage-service/src/main/java/com/cst438/image/: ImageStorageServiceApplication.java
image-storage-service/src/main/java/com/cst438/image/config/: MockS3Condition.java  MongoConfig.java  RabbitMQConfig.java  S3Condition.java  S3Config.java  SecurityConfig.java
image-storage-service/src/main/java/com/cst438/image/controller/: ImageMetadataController.java  ServiceInfoController.java  TagController.java
image-storage-service/src/main/java/com/cst438/image/model/: ImageMetadata.java  ImageMetadataDocument.java  TagFrequencyDocument.java
image-storage-service/src/main/java/com/cst438/image/repository/: ImageMetadataRepository.java  TagFrequencyRepository.java
image-storage-service/src/main/java/com/cst438/image/service/: ImageMetadataService.java  StorageService.java  TagService.java
image-storage-service/src/main/java/group_3/image_storage_service/: ImageStorageServiceApplication.java
image-storage-service/src/main/resources/: application.properties
image-storage-service/src/test/java/group_3/image_storage_service/: ImageStorageServiceApplicationTests.java
ml-service/: Dockerfile  README.MD  app.py  rabbitmq.py  railway.toml  requirements.txt
nginx/: nginx.conf  nginx.prod.conf
secrets/: db_password.txt  db_password.txt.example
tier-list-service/: .gitattributes  AI-SPEC.md  Dockerfile  HELP.md  README.md  build.gradle  railway.toml  settings.gradle
tier-list-service/src/main/java/group_3/tierlistservice/: TierListServiceApplication.java
tier-list-service/src/main/java/group_3/tierlistservice/config/: MongoConfig.java  MongoDBConfig.java  MongoValidator.java  RabbitMQConfig.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
tier-list-service/src/main/java/group_3/tierlistservice/controller/: DailyTierlistController.java  TierListController.java  TierlistCompletionController.java  TierlistItemController.java  TierlistTemplateController.java
tier-list-service/src/main/java/group_3/tierlistservice/dto/: TierListRequest.java  TierListResponse.java  TierlistItemRequest.java  TierlistItemResponse.java  TierlistTemplateRequest.java  TierlistTemplateResponse.java  TierlistTemplateWithImagesResponse.java
tier-list-service/src/main/java/group_3/tierlistservice/mapper/: TierListMapper.java
tier-list-service/src/main/java/group_3/tierlistservice/messaging/: RabbitMQListener.java
tier-list-service/src/main/java/group_3/tierlistservice/model/: TierItem.java  TierList.java  TierlistCompletion.java  TierlistItem.java  TierlistTemplate.java
tier-list-service/src/main/java/group_3/tierlistservice/repository/: TierListRepository.java  TierlistCompletionRepository.java  TierlistItemRepository.java  TierlistTemplateRepository.java
tier-list-service/src/main/java/group_3/tierlistservice/service/: DailyTierlistService.java  ImageServiceClient.java  TierListService.java  TierlistItemService.java  TierlistTemplateService.java
tier-list-service/src/main/resources/: application.properties  application.yml
tier-list-service/src/test/java/group_3/tier_list_service/: TierListServiceApplicationTests.java
tier_api/: Dockerfile  build.gradle  compose.yaml  nginx.conf  package-lock.json
tier_api/src/main/java/group_3/tier_api/: TierApiApplication.java
tier_api/src/main/java/group_3/tier_api/backend/: TierApiApplication.java
tier_api/src/main/java/group_3/tier_api/backend/config/: SecurityConfig.java
tier_api/src/main/java/group_3/tier_api/backend/controllers/: HomeController.java  UserController.java
tier_api/src/main/java/group_3/tier_api/backend/dto/: AuthResponse.java  LoginRequest.java
tier_api/src/main/java/group_3/tier_api/backend/repositories/: UserRepository.java
tier_api/src/main/java/group_3/tier_api/backend/security/: AuthTokenFilter.java  OAuth2AuthenticationSuccessHandler.java  UserDetailsServiceImpl.java
tier_api/src/test/java/group_3/tier_api/: TierApiApplicationTests.java
utils/: path-utils.js
(+217 files in other folders)
