# MongoDB Configuration
spring.data.mongodb.uri=mongodb://admin:${MONGO_ROOT_PASSWORD}@mongodb:27017/image_storage_db?authSource=admin
spring.data.mongodb.auto-index-creation=true

# Allow bean definition overriding
spring.main.allow-bean-definition-overriding=true

# Spring Application Name
spring.application.name=image-storage-service

# Disable Relational Database Auto-Configuration
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

# AWS Configuration
aws.s3.bucket=${AWS_S3_BUCKET}
aws.s3.region=${AWS_S3_REGION}

# Server Configuration
server.port=8080

# Logging Configuration
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.springframework.security=DEBUG

# Enable Actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoint.mappings.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator

# Disable Spring Security Authentication (For Debugging)
spring.security.user.name=admin
spring.security.user.password=admin