# MongoDB Configuration
spring.data.mongodb.uri=${MONGODB_URI:mongodb://admin:${MONGO_ROOT_PASSWORD}@mongodb:27017/image_storage_db?authSource=admin}
spring.data.mongodb.auto-index-creation=true

spring.main.allow-bean-definition-overriding=true

# Spring Application Name
spring.application.name=image-storage-service

# Disable Relational Database Auto-Configuration
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

# AWS Configuration
aws.s3.bucket=${AWS_S3_BUCKET}
aws.s3.region=${AWS_S3_REGION}
aws.s3.endpoint=${AWS_S3_ENDPOINT:}

# Server Configuration
server.port=${IMAGE_STORAGE_SERVICE_PORT:8084}

# Logging Configuration
logging.level.org.springframework.data.mongodb=INFO
logging.level.org.springframework.security=INFO

# Enable Actuator endpoints
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator

# JWT Configuration
JWT_SECRET=${JWT_SECRET:defaultSecretKeyThatIsAtLeast32CharactersLong}

# API User Configuration (for access to protected endpoints)
API_USERNAME=${API_USERNAME:admin}
API_PASSWORD=${API_PASSWORD:password}

# Application Domain Configuration
app.domain=${APP_DOMAIN:imageapi-production-af11.up.railway.app}
app.base-url=https://${app.domain}