# MongoDB Connection
spring.data.mongodb.uri=mongodb://root:${MONGO_ROOT_PASSWORD}@mongodb:27017/auth_db?authSource=admin

# Spring Application Name
spring.application.name=image-storage-service

# Disable Relational Database Auto-Configuration
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

# AWS S3 Configuration (Reads from Environment Variables)
aws.credentials.access-key=${AWS_ACCESS_KEY_ID}
aws.credentials.secret-key=${AWS_SECRET_ACCESS_KEY}
aws.s3.region=${AWS_S3_REGION}
aws.s3.bucket=${AWS_S3_BUCKET}

# Enable Actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoint.mappings.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator

# Disable Spring Security Authentication (For Debugging)
spring.security.user.name=admin
spring.security.user.password=admin