plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'application'  // Add this to specify the main class
}

group = 'com.cst438'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-security:3.2.2'
    

    // ✅ Added MongoDB Support
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    // AWS SDK for S3
    implementation platform('software.amazon.awssdk:bom:2.24.0')
    implementation 'software.amazon.awssdk:s3'

    // Lombok for reducing boilerplate
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Image Processing
    implementation 'net.coobird:thumbnailator:0.4.20'  // For image resizing/processing

    // Utilities
    implementation 'commons-io:commons-io:2.15.1'      // For file handling utilities
    implementation 'org.apache.tika:tika-core:2.9.1'   // For MIME type detection

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
}



application {
    mainClass = 'com.cst438.image.ImageStorageServiceApplication' // ✅ Explicitly set the main class
}

tasks.named('test') {
    useJUnitPlatform()
}
